APP_NAME=hhs
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

DB_CONNECTION2=sqlsrv2
DB_HOST2=
DB_PORT2=1433
DB_DATABASE2=
DB_USERNAME2=
DB_PASSWORD2=

DB_CONNECTION2=sqlsrv
DB_HOST2=
DB_PORT2=1433
DB_DATABASE2=
DB_USERNAME2=
DB_PASSWORD2=

DB_CONNECTION_VISOR=pgVisor
DB_HOST_VISOR=db
DB_PORT_VISOR=5432
DB_DATABASE_VISOR=
DB_USERNAME_VISOR=
DB_PASSWORD_VISOR=
DB_CHARSET_VISOR=utf8
DB_COLLATION_VISOR=utf8_unicode_ci

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
